/*!
 * Start Bootstrap - Modern Business (https://startbootstrap.com/template-overviews/modern-business)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-logomodern-business-nav/blob/master/LICENSE)
 */
body {
  padding-top: 56px;
}

.carousel-item {
  height: 55vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.portfolio-item {
  margin-bottom: 30px;
}
.navbar,.container,.collapse,.nav-item,.nav-link a :hover{
 color:#fd7e14;
}
#navbarDropdownPortfolio{
  color:#fd7e14;
}
.dropdown-item:hover{
  color :#fd7e14;
}


.navbar-nav .nav-item .nav-link{
  color:#fd7e14;
}

 .nav-item .nav-link:hover{
  font-size: 15px;
  text-shadow:px 2px black;
}
