{
  "name": "nhubinterns",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.4",
    "ejs-lint": "^1.0.1",
    "express": "^4.17.1",
    "express-flash-messages": "^0.1.1",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.4.0",
    "method-override": "^3.0.0",
    "mongo-col": "^0.2.5",
    "mongo-store": "0.0.2",
    "mongoose": "^5.8.10",
    "morgan": "^1.9.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pusher": "^3.0.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
